{
  "name": "astro-mastra-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "mastra:dev": "mastra dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@mastra/core": "^1.2.0",
    "astro": "^5.17.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "mastra": "^1.2.0",
    "typescript": "^5.9.3"
  }
}
